<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonel.appzing.main.register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">



        <!---->

        <LinearLayout
            android:id="@+id/idLN"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/TaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tài khoản"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/times"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/MatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/times"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/RMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/times"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        <Button

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/StringTiepTuc"
            android:layout_below="@+id/idLN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:id="@+id/btnDK" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnDK"
            android:layout_marginTop="35dp"
            android:textColor="#0a0909"
            android:text="@string/StringDieuKhoan" />
    </RelativeLayout>

</RelativeLayout>
