<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_weight="5"
    tools:context="com.example.jonel.appzing.main.NgheNhac">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_song"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Tên bài hát"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_artist"
            android:textSize="16dp"
            android:textColor="#727272"
            android:text="Tên ca sĩ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
